{
	"$schema": "https://shadcn-svelte.com/schema.json",
	"tailwind": {
		"css": "src\\app.css",
		"baseColor": "neutral"
	},
	"aliases": {
		"lib": "$lib/lib",
		"components": "$lib/components",
		"ui": "$lib/components/ui",
		"utils": "$lib/utils"
	},
	"typescript": false,
	"registry": "https://shadcn-svelte.com/registry"
}
